# Configuration for interacting with the =nil; cluster

# Specify the RPC endpoint of your cluster
NIL_RPC_ENDPOINT =

# Specify the private key used for signing transactions
# This should be a hexadecimal string corresponding to your account's private key
PRIVATE_KEY =

# Specify the wallet address associated with your private key
# Wallets can be created using the =nil; CLI
# This address will be used for transactions on the =nil; network
WALLET_ADDR =

# Sharded NFT contract address on the =nil; network
NFT_CONTRACT_ADDR=

# Sharded NFT contract address on the local network {anvil}
NFT_CONTRACT_LOCAL_ADDR=
